{
  "manifest_version": 3,
  "name": "VeTube - puente del chat de TikTok Live",
  "version": "0.4.1",
  "description": "Pasa a VeTube el chat de los directos de TikTok que abrís en Chrome, para leerlo con lector de pantalla. Todo queda en tu PC.",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "iconos/icono16.png",
    "32": "iconos/icono32.png",
    "48": "iconos/icono48.png",
    "128": "iconos/icono128.png"
  },
  "permissions": [
    "storage",
    "debugger"
  ],
  "host_permissions": [
    "https://*.tiktok.com/*",
    "http://127.0.0.1:8790/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "VeTube: estado del puente",
    "default_icon": {
      "16": "iconos/icono16.png",
      "32": "iconos/icono32.png"
    }
  }
}
